# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com TRUE / TRUE 1808152822 ps_n 1
#HttpOnly_.instagram.com TRUE / TRUE 1806742851 datr Q12haRJEdtEX0BHCBEn4tnCI
.instagram.com TRUE / TRUE 1784032951 ds_user_id 46416382231
.instagram.com TRUE / TRUE 1810816951 csrftoken 6UK1NmaOMHmvOUldrhMyKuUfmKPm1YtV
#HttpOnly_.instagram.com TRUE / TRUE 1803718851 ig_did E28B1E7A-1535-475D-954E-1C1DECBE63AB
#HttpOnly_.instagram.com TRUE / TRUE 1808152822 ps_l 1
.instagram.com TRUE / TRUE 1776861753 wd 394x687
#HttpOnly_.instagram.com TRUE / TRUE 1809447576 mid acqimQAEAAHgYxyxj2ZDxIsjsdVI
#HttpOnly_.instagram.com TRUE / TRUE 1807792949 sessionid 46416382231%3AeHU77N2pzKWYN3%3A4%3AAYgi355EKElTBsZZ6uREzYvTX-612UxYy53Raafxcw
.instagram.com TRUE / TRUE 1776861753 dpr 3.25
#HttpOnly_.instagram.com TRUE / TRUE 1776343360 rur "CCO\05446416382231\0541807792952:01fe5f2bacca8446f7e4e8d7e0c01d1720f6514734f2c633ea3e7d63eefe5f49d83266de"
